# gym_parser_homework

./: pom.xml
src/main/java/com/solvd/gym/: DateAdapter.java  Gym.java  GymJacksonParse.java  GymJacksonParser.java  GymJaxbParser.java  GymSaxHandler.java  GymSaxParser.java  JaxbParserImp.java  MainClass.java  Member.java  Parsable.java  Trainer.java  YogaInstrument.java  YogaPant.java  YogaTrainer.java
src/main/resources/: gym.json  gym.xml  gym.xsd  log4j2.xml
